<!doctype html>
<html lang="en-US">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Contact Us</title>
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://icicn.multiconw.co.in/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://icicn.multiconw.co.in/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"wp-includes/js/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='freeware-style-css'  href='wp-content/themes/freeware/style.css' type='text/css' media='all' />
<style id='freeware-style-inline-css' type='text/css'>
	/* link and Button ________________________ */
	a,
	.main-navigation ul li:hover > a,
	.main-navigation ul li.current-menu-item > a, 
	.main-navigation ul li.current_page_item > a, 
	.main-navigation ul li.current-menu-ancestor > a,
	.posts-navigation .nav-links .nav-previous,
	.posts-navigation .nav-links .nav-previous a,
	.posts-navigation .nav-links .nav-next,
	.posts-navigation .nav-links .nav-next a,
	.post-navigation .nav-links .nav-previous,
	.post-navigation .nav-links .nav-previous a,
	.post-navigation .nav-links .nav-next,
	.post-navigation .nav-links .nav-next a,
	.pagination .nav-links .page-numbers.current,
	.pagination .nav-links .page-numbers:hover,
	a.more-link,
	blockquote:before,
	.has-header-image .main-navigation ul li:hover > a,
	.has-header-image .main-navigation ul li.current-menu-item > a, 
	.has-header-image .main-navigation ul li.current_page_item > a, 
	.has-header-image .main-navigation ul li.current-menu-ancestor > a {
		color: #ff2861;
	}
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.main-navigation ul.sub-menu,
	.main-navigation ul.children,
	.search-container .search-submit,
	.menu-social-links-container ul > li a:before,
	.top-header .social-links-menu li a:hover,
	.entry-footer .entry-meta span:before,
	.no-border-bg #secondary.widget-design .widget_text,
	#secondary.widget-design .widget_text,
	#secondary.sidebar-custom-design.widget-design .widget_text,
	#secondary.sidebar-custom-design .widget-title,
	#secondary .widget-title:after,
	#colophon .widget-title:after,
	.posts-holder .post.sticky:before,
	.sticky-name,
	.entry-footer .entry-meta span:before,
	.slide-text-content .tag-links a,
	.back-to-top,
	#bbpress-forums #bbp-search-form #bbp_search_submit {
		background-color: #ff2861;
	}
	@media only screen and (max-width: 767px) {
	    .main-navigation ul>li:hover > .dropdown-toggle,
	    .main-navigation ul>li.current-menu-item .dropdown-toggle,
	    .main-navigation ul>li.current-menu-ancestor .dropdown-toggle {
	        background-color: #ff2861;
	    }
	    .main-navigation ul li:hover>a,
		.main-navigation ul li.current-menu-item>a,
		.main-navigation ul li.current_page_item>a,
		.main-navigation ul li.current-menu-ancestor>a,
		.has-top-bg-image .main-navigation ul li:hover > a, 
		.has-top-bg-image .main-navigation ul li.current-menu-item > a, 
		.has-top-bg-image .main-navigation ul li.current_page_item > a, 
		.has-top-bg-image .main-navigation ul li.current-menu-ancestor > a  {
			color: #ff2861;
		}
	}
	.widget_search .search-submit,
	.post-page-search .search-submit {
		background-color: #ff2861;
		border-color: #ff2861;
	}
	/* Banner ________________________ */
	.banner-title span {
		border-color: #ff2861;
	} 
	.slide-text-content .tag-links a {
		background-color: #ff2861;
	}
	/* Woocommerce ________________________ */
	.woocommerce #respond input#submit, 
	.woocommerce a.button, 
	.woocommerce button.button, 
	.woocommerce input.button,
	.woocommerce #respond input#submit.alt, 
	.woocommerce a.button.alt, 
	.woocommerce button.button.alt, 
	.woocommerce input.button.alt,
	.woocommerce span.onsale {
		background-color: #ff2861;
	}
	.woocommerce div.product p.price, 
	.woocommerce div.product span.price,
	.woocommerce ul.products li.product .price {
		color: #ff2861;
	}
</style>

<link rel="canonical" href="contact-us.html" />
<link rel='shortlink' href='http://icicn.multiconw.co.in/?p=232' />
<link rel="alternate" type="application/json+oembed" href="http://icicn.multiconw.co.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ficicn.multiconw.co.in%2Fcontact-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://icicn.multiconw.co.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ficicn.multiconw.co.in%2Fcontact-us%2F&#038;format=xml" />
		<style type="text/css">
					.site-title a,
			.site-description,
			.has-header-image .site-title a,
			.has-header-image .site-description,
			.has-top-bg-image .site-title a,
			.has-top-bg-image .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #d6f6ff; }
</style>
	<link rel="icon" href="wp-content/uploads/2019/04/cropped-tcet-logo-9-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/04/cropped-tcet-logo-9-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2019/04/cropped-tcet-logo-9-180x180.png" />
<meta name="msapplication-TileImage" content="http://icicn.multiconw.co.in/wp-content/uploads/2019/04/cropped-tcet-logo-9-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}		</style>
		</head>
<body class="page-template-default page page-id-232 custom-background full-width">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div id="main-header" class="main-header">
			<div class="search-container">
    <form role="search" method="get" class="search" action="index.html"> 
       <label class="screen-reader-text">Search</label>
            <input class="search-field" placeholder="Search&hellip;" name="s" type="search">
            <input class="search-submit" value="Search" type="submit">
    </form>
</div><!-- .search-container -->
				<div class="navigation-top">
	        		<div class="wrap">
	            	<div id="site-header-menu" class="site-header-menu">
							<nav class="main-navigation" aria-label="Primary Menu" role="navigation">
							<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
    <span class="toggle-text">Menu</span>
    <span class="toggle-bar"></span>
</button>
<ul id="primary-menu" class="menu nav-menu"><li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-54"><a href="index.html">Home</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="call-for-papers.html">Call for Papers</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="dates.html">Important Dates</a></li>
<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="registration-details.html">Registration Details</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-59"><a href="committees.html">Committees</a>
<ul class="sub-menu">
	<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="organising-committee.html">Organising Committee</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="national-advisory-members.html">National Advisory Members</a></li>
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="international-advisory-members.html">International Advisory Members</a></li>
</ul>
</li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="speakers.html">Keynote Speaker</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-232 current_page_item menu-item-235"><a href="contact-us.html" aria-current="page">Contact Us</a></li>
</ul>							</nav><!-- #site-navigation -->
						</div>
															<button type="button" class="search-toggle"><span><span class="screen-reader-text">Search for:</span></span></button>
											</div><!-- .wrap -->
				</div><!-- .navigation-top -->
			<div class="top-header">
									<div class="top-header-bg" >
									<div class="wrap">
						<div class="top-header-content">
							    <nav class="social-navigation" aria-label="Social" role="navigation">
            </nav><!-- .social-navigation -->
    <div class="site-branding">
                    <p class="site-title"><a href="index.html" rel="home"></a></p>
                </div><!-- .site-branding -->
							<div class="header-right">
																	<button type="button" class="search-toggle"><span><span class="screen-reader-text">Search for:</span></span></button>
															</div><!-- .header-right -->
						</div><!-- .top-header-content -->
					</div><!-- .wrap -->
				</div><!-- .top-header-bg -->
								<div id="nav-sticker">
					<div class="navigation-top">
						<div class="wrap">
							<div id="site-header-menu" class="site-header-menu">
								<nav id="site-navigation" class="main-navigation" aria-label="Primary Menu" role="navigation">
										<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
    <span class="toggle-text">Menu</span>
    <span class="toggle-bar"></span>
</button>
<ul id="primary-menu" class="menu nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-54"><a href="index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="call-for-papers.html">Call for Papers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="dates.html">Important Dates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="registration-details.html">Registration Details</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-59"><a href="committees.html">Committees</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="organising-committee.html">Organising Committee</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="national-advisory-members.html">National Advisory Members</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="international-advisory-members.html">International Advisory Members</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="speakers.html">Keynote Speaker</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-232 current_page_item menu-item-235"><a href="contact-us.html" aria-current="page">Contact Us</a></li>
</ul>								</nav><!-- #site-navigation -->
							</div>
															<button type="button" class="search-toggle"><span><span class="screen-reader-text">Search for:</span></span></button>
													</div><!-- .wrap -->
					</div><!-- .navigation-top -->
				</div><!-- #nav-sticker -->
			</div><!-- .top-header -->
		</div><!-- .main-header -->
	</header><!-- #masthead -->
	<div id="content" class="site-content">
		<div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
<article id="post-232" class="post-232 page type-page status-publish hentry entry">
	<header class="entry-header">
		<h1 class="entry-title">Contact Us</h1>	</header><!-- .entry-header -->
	<div class="entry-content">
<h2 bgcolor="#F0FFE9"> <br>Thakur College of Engineering and Technology</h2>
<p style="background-color:#ecf9c8" class="has-background"><b><font size="5">Address:<br></font></b>  A-Block, Thakur Educational Campus,<br> Shyamnarayan Thakur Marg, Thakur Village,<br> Kandivali East, Mumbai, <br>Maharashtra 400101 <br>          Phone: 022 6730 8106<strong><br><font size="5">Any specific query: </font></strong><br><b><em>Dr. Anand Khandare</em></b><br>Ph:9769642677 <br>Email-id: anand.khandare@thakureducation.org </p>
	</div><!-- .entry-content -->
	</article><!-- #post-232 -->
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .wrap -->
	</div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="copyright-area">
			<div class="wrap">
				<div class="site-info">
											<a href="https://wordpress.org/">
							Proudly powered by WordPress						</a>
						<span class="sep"> | </span>
							Theme: Freeware <span class="sep"> | </span>  By <a href="https://themespiral.com/">ThemeSpiral.com</a>.				</div><!-- .site-info -->
												<div class="footer-right-info">
															</div>
									</div><!-- .wrap -->
		</div><!-- .copyright-area -->
	</footer><!-- #colophon -->
			<button href="#" type="button" class="back-to-top"><i class="fa fa-long-arrow-up"></i>Go Top</button>
	</div><!-- #page -->
<script type='text/javascript' src='wp-content/themes/freeware/assets/js/navigation.min.js'></script>
<script type='text/javascript' src='wp-content/themes/freeware/assets/js/skip-link-focus-fix.js'></script>
<script type='text/javascript' src='wp-content/themes/freeware/assets/library/sticky-sidebar/ResizeSensor.js'></script>
<script type='text/javascript' src='wp-content/themes/freeware/assets/library/sticky-sidebar/theia-sticky-sidebar.js'></script>
<script type='text/javascript' src='wp-content/themes/freeware/assets/library/sticky/jquery.sticky.js'></script>
<script type='text/javascript' src='wp-content/themes/freeware/assets/library/sticky/sticky-setting.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
</body>
</html>
